# shoebill-api

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/net/gtaun/shoebill/: GamemodeManager.java  IGamemodeManager.java  IPluginManager.java  ISampObjectPool.java  IShoebill.java  IShoebillLowLevel.java  IShoebillVersion.java  PluginManager.java  SampObjectFactory.java  SampObjectFactory.kt  SampObjectManager.java  SampObjectManager.kt  SampObjectPool.java  SampObjectStore.java  SampObjectStore.kt  Shoebill.java  Shoebill.kt  ShoebillLowLevel.java  ShoebillMain.kt  ShoebillVersion.java  ShoebillVersion.kt
src/main/java/net/gtaun/shoebill/amx/: AmxCallEvent.java  AmxCallable.java  AmxCallable.kt  AmxHook.java  AmxHook.kt  AmxInstance.java  AmxInstance.kt  AmxInstanceManager.java  AmxInstanceManager.kt
src/main/java/net/gtaun/shoebill/amx/types/: ReferenceFloat.java  ReferenceFloat.kt  (+6 more)
src/main/java/net/gtaun/shoebill/constant/: BulletHitType.java  BulletHitType.kt  CameraCutStyle.java  CameraCutStyle.kt  ClickPlayerSource.java  ClickPlayerSource.kt  Collectable.kt  ConnectionStatus.java  ConnectionStatus.kt  DialogStyle.java  DialogStyle.kt  DisconnectReason.java  DisconnectReason.kt  FightStyle.java  FightStyle.kt  Findable.kt  GameTextStyle.java  GameTextStyle.kt  Interior.java  Interior.kt  LocationZone.java  LocationZone.kt  MapIconStyle.java  MapIconStyle.kt  ObjectEditResponse.java  ObjectEditResponse.kt  ObjectMaterialSize.java  ObjectMaterialSize.kt  ObjectMaterialTextAlign.java  ObjectMaterialTextAlign.kt  PickupModel.java  PickupModel.kt  PlayerAttachBone.java  PlayerAttachBone.kt  PlayerKey.java  PlayerKey.kt  PlayerMarkerMode.java  PlayerMarkerMode.kt  PlayerState.java  PlayerState.kt  (+42 more)
src/main/java/net/gtaun/shoebill/constants/: CameraCutStyle.java  DialogStyle.java  FightStyle.java  MapIconStyle.java  ObjectEditResponse.java  ObjectMaterialSize.java  ObjectMaterialTextAlign.java  PlayerAttachBone.java  PlayerKey.java  PlayerMarkerMode.java  PlayerState.java  RaceCheckpointType.java  RecordType.java  ShopName.java  SpecialAction.java  SpectateMode.java  VehicleComponentSlot.java  VehicleModelInfoType.java  WeaponSkill.java  WeaponState.java  WeaponType.java
src/main/java/net/gtaun/shoebill/data/: AngledLocation.java  AngledLocation.kt  Animation.java  Animation.kt  Area.java  Area.kt  Area3D.java  Area3D.kt  Checkpoint.java  Color.java  Color.kt  Location.java  Location.kt  LocationAngle.java  LocationRadius.java  ModelRotation.kt  Point2D.java  Point3D.java  Quaternion.java  Quaternion.kt  Quaternions.java  RaceCheckpoint.java  Radius.java  Radius.kt  RangeCheckable3D.java  RangeCheckable3D.kt  SpawnInfo.java  SpawnInfo.kt  Time.java  Time.kt  Vector2D.java  Vector2D.kt  Vector3D.java  Vector3D.kt  VehicleState.java  VehicleState.kt  Velocity.java  Velocity.kt  WeaponData.java  WeaponData.kt
src/main/java/net/gtaun/shoebill/entities/: Actor.kt  Checkpoint.kt  Destroyable.kt  DialogId.kt  Entity.kt  Label.kt  Menu.kt  Pickup.kt  Player.kt  PlayerAttach.kt  PlayerKeyState.kt  PlayerLabel.kt  PlayerMapIcon.kt  PlayerObject.kt  PlayerRelated.kt  PlayerTextdraw.kt  PlayerWeaponSkill.kt  Proxyable.kt  RaceCheckpoint.kt  SampObject.kt  Server.kt  Textdraw.kt  TextdrawBase.kt  Timer.kt  TimerCallback.java  Vehicle.kt  VehicleComponent.kt  VehicleDamage.kt  VehicleParam.kt  VehicleRelated.kt  World.kt  Zone.kt
src/main/java/net/gtaun/shoebill/event/: AmxEventHandler.java  CheckpointEventHandler.java  DestroyEventHandler.java  DialogEventHandler.java  Disallowable.kt  GamemodeEventHandler.java  MenuEventHandler.java  ObjectEventHandler.java  PlayerEventHandler.java  RconEventHandler.java  ResourceEventHandler.java  ServiceEventHandler.java  TimerEventHandler.java  VehicleEventHandler.java
src/main/java/net/gtaun/shoebill/events/: CheckpointEventHandler.java  DestroyEventHandler.java  DialogEventHandler.java  GamemodeEventHandler.java  MenuEventHandler.java  ObjectEventHandler.java  PlayerEventHandler.java  PluginEventHandler.java  RconEventHandler.java  ResourceEventHandler.java  ServiceEventHandler.java  TimerEventHandler.java  VehicleEventHandler.java
src/main/java/net/gtaun/shoebill/exception/: AlreadyExistException.java  AlreadyExistException.kt  CreationFailedException.java  CreationFailedException.kt  IllegalLengthException.java  IllegalLengthException.kt  NoGamemodeAssignedException.java  NoGamemodeAssignedException.kt
src/main/java/net/gtaun/shoebill/object/: Actor.java  Actor.kt  Checkpoint.java  Checkpoint.kt  Destroyable.java  Destroyable.kt  Dialog.java  DialogId.java  DialogId.kt  ICheckpoint.java  IDestroyable.java  IDialog.java  ILabel.java  IMenu.java  IObject.java  IPickup.java  IPlayer.java  IPlayerAttach.java  IPlayerKeyState.java  IPlayerLabel.java  IPlayerObject.java  IPlayerRelated.java  IPlayerWeaponSkill.java  IRaceCheckpoint.java  IServer.java  ITextdraw.java  ITimer.java  IVehicle.java  IVehicleComponent.java  IVehicleDamage.java  IVehicleParam.java  IVehicleRelated.java  IWorld.java  IZone.java  Label.java  Label.kt  Menu.java  Menu.kt  Object.java  Pickup.java  (+48 more)
src/main/java/net/gtaun/shoebill/proxy/: GlobalProxyManager.java  MethodInterceptor.java  ProxyManager.java  Proxyable.java  ProxyableFactory.java
src/main/java/net/gtaun/shoebill/resource/: Gamemode.java  Gamemode.kt  GamemodeDescription.java  GamemodeManager.java  GamemodeManagerImpl.java  Plugin.java  Plugin.kt  PluginDescription.java  PluginManager.java  PluginManagerImpl.java  Resource.java  Resource.kt  ResourceDescription.java  ResourceDescription.kt  ResourceManager.java  ResourceManager.kt  ResourceType.java  ResourceType.kt
src/main/java/net/gtaun/shoebill/samp/: ISampCallbackHandler.java  ISampCallbackManager.java  SampCallbackHandler.java  SampCallbackManager.java
src/main/java/net/gtaun/shoebill/service/: Service.java  Service.kt  ServiceEntry.java  ServiceEntry.kt  ServiceManager.java  ServiceManager.kt  ServiceStore.java  ServiceStore.kt
src/main/java/net/gtaun/shoebill/trait/: ITraitManager.java  StaticTrait.java  Trait.java  TraitManager.java
(+335 files in other folders)
