<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.gtaun</groupId>
	<artifactId>shoebill-api</artifactId>
	<version>1.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Shoebill API</name>
	<description>Shoebill API</description>
	<url>https://github.com/Shoebill</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>deployment</id>
			<name>Releases</name>
			<url>http://repo.gtaun.net/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>deployment</id>
			<name>Snapshots</name>
			<url>http://repo.gtaun.net/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>gtaun-public-repo</id>
			<name>GTAUN Public Repository</name>
			<url>http://repo.gtaun.net/content/groups/public</url>
		</repository>
	</repositories>

	<licenses>
		<license>
			<name>Apache License,Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/Shoebill/shoebill-api</url>
		<connection>scm:git:https://github.com/Shoebill/shoebill-api.git</connection>
		<developerConnection>scm:git:git@github.com:Shoebill/shoebill-api.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<name>MK124</name>
			<id>MK124</id>
			<url>https://github.com/mk124</url>
			<email>mk124a@gmail.com</email>
			<organization>Shoebill</organization>
			<organizationUrl>https://github.com/Shoebill</organizationUrl>
			<timezone>+8</timezone>
		</developer>

		<developer>
			<name>JoJLlmAn</name>
			<id>JoJLlmAn</id>
			<url>https://github.com/JoJLlmAn</url>
			<email>jojllman@gmail.com</email>
			<organization>Shoebill</organization>
			<organizationUrl>https://github.com/Shoebill</organizationUrl>
			<timezone>+8</timezone>
		</developer>

		<developer>
			<name>123marvin123</name>
			<id>123marvin123</id>
			<url>https://github.com/123marvin123</url>
			<email>catboy560@gmail.com</email>
			<organization>Shoebill</organization>
			<organizationUrl>https://github.com/Shoebill</organizationUrl>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<ciManagement>
		<system>jenkins</system>
		<url>http://ci.gtaun.net</url>
	</ciManagement>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/Shoebill/shoebill-api/issues</url>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.gtaun</groupId>
			<artifactId>shoebill-utilities</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>net.gtaun</groupId>
			<artifactId>util-event</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean install</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgument>-parameters</compilerArgument>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<locale>en_US</locale>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>