<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<groupId>net.gtaun</groupId>
	<artifactId>shoebill-api</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Shoebill API</name>
	<description>Shoebill API</description>
	<url>https://github.com/Shoebill</url>

	<licenses>
		<license>
			<name>Apache License,Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/Shoebill/shoebill-api</url>
		<connection>https://github.com/Shoebill/shoebill-api.git</connection>
		<developerConnection>scm:git:git@github.com:Shoebill/shoebill-api.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<name>MK124</name>
			<id>MK124</id>
			<url>https://github.com/mk124</url>
			<email>mk124a@gmail.com</email>
			<organization>Shoebill</organization>
			<organizationUrl>https://github.com/Shoebill</organizationUrl>
			<timezone>+8</timezone>
		</developer>

		<developer>
			<name>JoJLlmAn</name>
			<id>JoJLlmAn</id>
			<url>https://github.com/JoJLlmAn</url>
			<email>jojllman@gmail.com</email>
			<organization>Shoebill</organization>
			<organizationUrl>https://github.com/Shoebill</organizationUrl>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<ciManagement>
		<system>jenkins</system>
		<url>http://ci.gtaun.net</url>
	</ciManagement>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/Shoebill/shoebill-api/issues</url>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>net.gtaun</groupId>
			<artifactId>util-event</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.9</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean install</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
